<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        ul
        {
            list-style-type: none;
            width: 100%;
            background-color: #000;
            overflow: hidden;
        }
        ul > li{
            display: inline;
            background-color: inherit;            
        }
        a{
            text-decoration: none;
            padding: 20px;
            color: #fff;
            transition: 0.2s;
           display: inline-block;
            
        }
        a:hover
        {
            background-color: red;
        }
        
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
    </ul>
    
    
    
</body>
</html>