<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        ul
        {
            list-style-type: none;
            width: 100%;
            background-color: #000;
            overflow: hidden;
        }
        li
        {
            display: inline-block;

        }
        li > a, a.dropdown-btn
        {
            display: inline-block;
            text-decoration: none;
            padding: 13px 18px;
            color: #fff;
            transition: 0.2s;
        }
        .dropdown-content
        {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            min-width: 160px;

        }
        .dropdown-content > a
        {
            display: block;
            text-decoration: none;
            padding: 13px 18px;
        }
        li:hover > a, li:hover a.dropdown-btn 
        {
            background-color: red;
        }
       
        .dropdown:hover .dropdown-content
        {
            display: block;
        }
       



    </style>
</head>
<body>

    <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li class="dropdown">
            <a href="#" class="dropdown-btn">Dropdown</a>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 1</a>
                <a href="#">Link 1</a>
            </div>
        </li>
    </ul>
    
</body>
</html>